/* /static/style.css */

    body,html {
        height: 100%;
        background-image: url('https://noblepig.com/images/2013/01/Dill-Pickle-Popcorn.jpg');
        /*background-image: url('https://previews.123rf.com/images/phokin/phokin1610/phokin161000114/64051565-black-and-white-brick-wall-texture-background-wall-texture-background-flooring-interior-rock-stone-o.jpg'); background-size: cover;*/
        /*background-image: url('https://c8.alamy.com/comp/G0XXA9/camera-film-strip-and-popcorn-on-blue-defocus-background-detailed-G0XXA9.jpg');*/
        background-size: 33%;
        /*background-size: cover;*/
        /*background-repeat: no-repeat;*/


    }

    .chat-container {
        margin: 0px;
        padding: px;

    }

    .chat-message {
      padding: 6px;
      border-radius: 3px;
      margin-bottom: 3px;
        font-style: oblique;
        width: 500px;

    }

    .bot-message {
        background: lightseagreen;
        color: white;
        /*font-size: large;*/
        width: 500px;
        font-style: oblique;


        /*height: 320px;*/

    }

    .human-message {
        background: powderblue ;
        color: Black;
        font-style: oblique;
        margin: 13px 1px;


    }

    .input {
      width: 100%;
      margin: 35px 0px;
      height: 60px;
      border: 1px solid rosybrown;
      border-radius: 3px;
        font-style: oblique;
    }
    img
    {
        width: 37vh;
        height: 30vh;
    }
    /*.portrait*/
    /*{*/
        /*height: 80vh;*/
        /*width: 30vh;*/
    /*}*/

    /*.row {*/
        /*display: flex;*/
        /*flex-wrap: wrap;*/
        /*padding: 0 4px;*/
    /*}*/
    /*.column {*/
        /*flex: 50%;*/
        /*padding: 0 4px;*/
    /*}*/
    /*.column img {*/
        /*margin-top: 8px;*/
        /*vertical-align: middle;*/
    /*}*/
